{"flutter":{"platforms":{"android":{"default":{"projectId":"testingbackend-c3cbc","appId":"1:243238946971:android:ebe93c1b31ce79f4d29e3e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testingbackend-c3cbc","configurations":{"android":"1:243238946971:android:ebe93c1b31ce79f4d29e3e","ios":"1:243238946971:ios:fa24d6ca90c2ccc4d29e3e","web":"1:243238946971:web:b0cb07c5642df63fd29e3e"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}